guru.springframework.profile.message=This is my QA2 Profile

spring.datasource.url=jdbc:mysql://localhost:3306/qa2

spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.password=passwordqa2

spring.datasource.username=ENC(IrEYiwrINlieoi2/LuGnSA==)
spring.datasource.password=ENC(LGqQfwqKDyVCyUKZfX+SG4/3/biZLnXa)